SECRET_KEY=jevom%^v5@4x0d@!)%1i()@ndtoa8iq^mh@
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://pawfectdb_match_user:x0RTfinQWtyF6tLrgwjQv1toDwGU1aWX@dpg-d3oo7re3jp1c739k5f00-a.oregon-postgres.render.com:5432/pawfectdb_match
